message.proto

syntax = "proto3";

message Empty {
    string chatChannel = 1;
}

// I called it Note because message Message is annoying to work with
message Message {
    string name = 1;
    string message = 2;
    string uuid = 3;
    string chatChannel = 4;
}


service ChatServer {
    // This bi-directional stream makes it possible to send and receive Notes between 2 persons
    rpc ChatStream (Empty) returns (stream Message) {}
    rpc SendNote (Message) returns (Empty);

  //  rpc ReceiveMsg(Message) returns (stream Message) {}
  //  rpc PushMsg(Message) returns (Empty);
}